# MetaMorpheus

./: .gitignore  MetaMorpheus.sln  MetaMorpheus.sln.DotSettings  fdralignmentplan.md  oligo-parent-disambiguation-plan.md
.opencode/: package-lock.json
CMD/: CMD.csproj
EngineLayer/: AAAIScansTextParser.cs  AAAParser.cs  AAAPsmFromTsvAmbiguityExtension.cs  AAASearchResultParser.cs  CommonParameters.cs  EngineLayer.csproj  MetaMorpheusEngine.cs  Ms2ScanWithSpecificMass.cs  PeptideSpectralMatch.cs
EngineLayer/AAMyClasses/: AmbiguityInfo.cs  IScansTextParser.cs  PsmFromTsvAmbiguityExtension.cs  SearchResultParser.cs
EngineLayer/ClassicSearch/: ClassicSearchEngine.cs
EngineLayer/ModernSearch/: ModernSearchEngine.cs
EngineLayer/PsmTsv/: PsmFromTsv.cs  PsmTsvReader.cs  PsmTsvWriter.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/MetaDraw/: MetaDraw.xaml  MetaDraw.xaml.cs  MetaDrawSettingsWindow.xaml.cs
GUI/TaskWindows/: CalibrateTaskWindow.xaml.cs  GPTMDTaskWindow.xaml.cs  GlycoSearchTaskWindow.xaml.cs  SearchTaskWindow.xaml  SearchTaskWindow.xaml.cs  XLSearchTaskWindow.xaml.cs
GUI/Util/: GlobalGuiSettings.cs  OxyColorToColorBrushConverter.cs
GUI/Views/: AnalyzeTabControl.xaml  AnalyzeTabControl.xaml.cs
GuiFunctions/: DelegateCommand.cs  GuiFunctions.csproj  MetaMorpheusRun.cs  RelayCommand.cs  TaskResults.cs
GuiFunctions/MetaDraw/: DrawnSequence.cs  MetaDrawLogic.cs  MetaDrawSettings.cs
GuiFunctions/ResultParsing/: ClassExtensions.cs  ITsv.cs  MetaMorpheusRun.cs  MultiMetaMorpheusRunAnalyzer.cs  MultiResultAnalyzer.cs  PsmTsvExtensions.cs  ResultAnalysisVariables.cs  ResultAnalyzer.cs  SearchResultAnalyzer.cs  SearchTaskResult.cs  TaskResults.cs
GuiFunctions/ViewModels/: AnalyzeTabViewModel.cs  BaseViewModel.cs
MetaMorpheus/: MetaMorpheus.sln  MetaMorpheus.sln.DotSettings
MetaMorpheus/Benchmark/: Benchmark.csproj  BenchmarkDataGenerator.cs  FdrAnalysisBenchmarks.cs  Program.cs  ProteinParsimonyBenchmarks.cs  ProteinScoringBenchmarks.cs  QUICKSTART.md  README.md  compare_benchmarks.ps1  run_benchmarks.ps1  run_benchmarks.sh
MetaMorpheus/CMD/: CMD.csproj  ParallelSearchConsoleRenderer.cs  Program.cs
MetaMorpheus/CMD/Properties/: launchSettings.json
MetaMorpheus/Database/: Database.csproj  IDataClient.cs  MetaDrawBackend.csproj  MetaDrawDatabaseDirectClient.cs  MetaDrawDbAccess.cs  MetaDrawDbContext.cs  MetaDrawMockData.cs  MetaDrawMockDataClientClient.cs
MetaMorpheus/Database/DependencyInjection/DataAccess/: MetaDrawDbAccess.cs
MetaMorpheus/Database/DependencyInjection/DataClient/: IMetaDrawData.cs  MetaDrawData.cs  MetaDrawDatabaseDirectClient.cs  MockMetaDrawData.cs  MockMetaDrawDatabaseDirectClient.cs
MetaMorpheus/Database/DependencyInjection/Database/: MetaDrawDbContext.cs  SampleDBContext.cs
MetaMorpheus/Database/DependencyInjection/Database/Sample/: Category.cs
MetaMorpheus/Database/Sample/: Category.cs  SampleDBContext.cs
MetaMorpheus/EngineLayer/: BioPolymerNotchFragmentIonComparer.cs  CommonParameters.cs  EngineLayer.csproj  FragmentAnalysisEngine.cs  GlobalSettings.cs  GlobalVariables.cs  MetaMorpheusEngine.cs  Ms2ScanWithSpecificMass.cs  OligoSpectralMatch.cs  PeptideSpectralMatch.cs  PsmDisambiguator.cs  RnaSearchEngine.cs  ScanWithIndexAndNotchInfo.cs  SearchEngine.cs  SpectralMatch.cs  TimeProfiler.cs
MetaMorpheus/GUI/: AdductCalculatorViewModel.cs  App.xaml  ClaireLibMainWindow.xaml  ClaireLibMainWindow.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  RnaFragmentVm.cs  RnaSearchParameters.cs  RnaSearchParametersVm.cs  RnaTargetedSearchVm.cs  RnaVisualizationVm.cs
MetaMorpheus/GuiFunctions/: GuiFunctions.csproj  MzLibExtensions.cs  MzlibExtensions.cs  RelayCommand.cs
MetaMorpheus/MetaDrawGUI/: MainWindow.xaml  MainWindow.xaml.cs  MetaDrawGUI.csproj
MetaMorpheus/MetaDrawGUI/Classes/: ContainerBootStrapper.cs  DataOperations.cs  Extensions.cs
MetaMorpheus/MetaDrawGUI/ViewModels/: BaseMetaDrawViewModel.cs  MetaDrawMainWindowViewModel.cs
MetaMorpheus/MetaMorpheusSetup/: Product.wxs
MetaMorpheus/TaskLayer/: EverythingRunnerEngine.cs  FileSpecificParameters.cs  MetaMorpheusTask.cs  MyFileManager.cs  MyTaskResults.cs  PepXMLWriter.cs  TaskLayer.csproj  TaskLayer.csproj.DotSettings
MetaMorpheus/Test/: AAA_Decorator.cs  AATestUwU.cs  AATests.cs  AATransciptomicsTesting.cs  AMultiValueHistogram.cs  ATargetDecoyRunner.cs  AddCompIonsTest.cs  AmbiguityTest.cs  AnalysisEngineTest.cs  AveragingTests.cs  BinGenerationTest.cs  CalibrationTests.cs  CoIsolationTests.cs  CustomAminoAcidsTest.cs  CustomFragmentationTest.cs  DigestionModificationTests.cs  DisambiguatorTests.cs  EventArgsTest.cs  FdrTest.cs  GPTMDengineTest.cs  GlobalVariablesTest.cs  Histogram.cs  IndexEngineTest.cs  JenkinsParsing.cs  LocalizationTest.cs  MatchIonsOfAllCharges.cs  ModificationAnalysisTest.cs  MsDataFileTest.cs  MultiProteaseParsimonyTest.cs  Multiplex_Labeling_TMT_iTRAQ.cs  (+41 more)
MetaMorpheus/YeastyBois/: DataBaseOperations.cs  MzlibExtensions.cs  YeastyBoiGlobalContext.cs  YeastyBois.csproj
MetaMorpheus/YeastyBois/Database/: ContainerBootStrapper.cs  IYeastyBoiData.cs  MockedYeastyBoiDataClient.cs  YeastyBoiData.cs  YeastyBoiDataAccess.cs  YeastyBoiDataDirectClient.cs  YeastyBoiDbContext.cs
MetaMorpheus/YeastyBois/MVVM/: BaseViewModel.cs  YeastRunnerViewModel.cs
MetaMorpheus/YeastyBois/Models/: DataSet.cs  DataSetModel.cs
MetaMorpheus/YeastyBois/Resources/: Yeast.db
SqLite/: SqLite.csproj
SqLite/Util/: BaseService.cs  DbColumnAttribute.cs  DbConstants.cs  EntityMapper.cs  Filter.cs  IFilter.cs
TaskLayer/: EverythingRunnerEngine.cs  MetaMorpheusTask.cs  MyFileManager.cs  TaskLayer.csproj
Test/: AADeleteThis.cs  AARemoveThis.cs  AA_ChimeraGrant_MirrorChimeraPlot.cs  AaHelpers.cs  AmbiguityTest.cs  AveragingTests.cs  ChimeraAnalyzingTest.cs  CoIsolationTests.cs  FigureOutWhatISGoingOn.cs  MyTaskTest.cs  OutputTest.cs  ResultClasses.cs  SearchEngineTests.cs  SilacTest.cs  Test.csproj  TestDataFile.cs  XLTest.cs  XLTestOGlyco.cs  YeastComparer.cs  gptmdPrunedBdTests.cs
(+815 files in other folders)
