<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ApplicationIcon></ApplicationIcon>
    <!-- Server GC: the ManySearch merged path retains every db's results in memory for the end-of-run
         cross-organism statistics, so the heap grows with shard count. Workstation GC collects that large
         heap serially, making each successive shard load progressively slower (22s -> 106s over 10 shards).
         Server GC's parallel collection keeps loads flat (~22s), ~4x faster total load at 10 shards and the
         difference between ~1h and ~4.7h at the full 160-shard scale. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="mzLib" Version="9.9.24" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj" />
    <ProjectReference Include="..\TaskLayer\TaskLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>