<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icons8-settings-256.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icons8-settings-256.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\MetaDrawBackend.csproj" />
    <ProjectReference Include="..\GuiFunctions\GuiFunctions.csproj" />
  </ItemGroup>

</Project>
